<?xml version="1.0"?>
<fop version="1.0">

    <accessibility>true</accessibility>
    <renderers>
        <renderer mime="application/pdf">
            <pdf-ua-mode>PDF/UA-1</pdf-ua-mode>
            <version>1.4</version>
            <fonts>
                <font kerning="yes" embed-url="pdf/fonts/OpenSans-Regular.ttf" encoding-mode="single-byte">
                    <font-triplet name="OpenSans" style="normal" weight="normal"/>
                </font>
                <font kerning="yes" embed-url="pdf/fonts/OpenSans-Bold.ttf" encoding-mode="single-byte">
                    <font-triplet name="OpenSans-Bold" style="normal" weight="bold"/>
                </font>
            </fonts>
        </renderer>
    </renderers>

</fop>