version = "2.3.1"
maxColumn = 120
lineEndings = unix
importSelectors = singleLine
assumeStandardLibraryStripMargin = true
project {
  git = true
}
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineBeforeImplicitKW = false
align = most
align {
  tokens = [{code = "=>", owner = "Case|Type.Arg.ByName"}, "=", "<-", "->", "%", "%%", "should", "shouldBe", "must", ":"]
  arrowEnumeratorGenerator = true
  openParenCallSite = true
  openParenDefnSite = true
  ifWhileOpenParen = true
}
binPack {
  parentConstructors = false
}
continuationIndent {
  callSite = 2
  defnSite = 2
}
newlines {
  alwaysBeforeElseAfterCurlyIf = false
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
  alwaysBeforeTopLevelStatements = true
}
rewrite {
  rules = [RedundantBraces, RedundantParens, AsciiSortImports, PreferCurlyFors]
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
  }
}
spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = false
}
verticalAlignMultilineOperators = true