# microservice specific routes

GET       /legacy                                         uk.gov.hmrc.payetaxcalculatorfrontend.controllers.IndexController.legacy()
GET       /		                                          uk.gov.hmrc.payetaxcalculatorfrontend.controllers.IndexController.index()

GET       /quick-calculation/                             uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.showTaxCodeForm

GET       /quick-calculation/tax-code                     uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.showTaxCodeForm
POST      /quick-calculation/tax-code                     uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.submitTaxCodeForm(url: String)

GET       /quick-calculation/age                          uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.showAgeForm
POST      /quick-calculation/age                          uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.submitAgeForm(url: String)

GET       /quick-calculation/salary                       uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.showSalaryForm
POST      /quick-calculation/salary                       uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.submitSalaryForm
