# microservice specific routes

GET       /                                               uk.gov.hmrc.payetaxcalculatorfrontend.controllers.IndexController.index()

GET       /quick-calculation                             uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.showTaxCodeForm

GET       /quick-calculation/tax-code                     uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.showTaxCodeForm
POST      /quick-calculation/tax-code                     uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.submitTaxCodeForm

GET       /quick-calculation/age                          uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.showAgeForm
POST      /quick-calculation/age                          uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.submitAgeForm

GET       /quick-calculation/salary                       uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.showSalaryForm
POST      /quick-calculation/salary                       uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.submitSalaryForm

# Map static resources from the /public folder to the /assets URL path
GET       /assets/*file                                 controllers.Assets.at(path="/public", file)

GET       /quick-calculation/result                       uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.showResult()
