# microservice specific routes

GET         /                                        uk.gov.hmrc.payetaxcalculatorfrontend.controllers.IndexController.index()
GET         /legacy                                  uk.gov.hmrc.payetaxcalculatorfrontend.controllers.IndexController.legacy()

GET         /quick-calculation                       uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.redirectToTaxCodeForm

GET         /quick-calculation/tax-code              uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.showTaxCodeForm
POST        /quick-calculation/tax-code              uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.submitTaxCodeForm

GET         /quick-calculation/age                   uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.showAgeForm
POST        /quick-calculation/age                   uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.submitAgeForm

GET         /quick-calculation/salary                uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.showSalaryForm
POST        /quick-calculation/salary                uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.submitSalaryForm

GET         /quick-calculation/summary-result        uk.gov.hmrc.payetaxcalculatorfrontend.controllers.QuickCalcController.showResult

GET         /language/:lang                          uk.gov.hmrc.payetaxcalculatorfrontend.controllers.WelshLanguageController.switchToLanguage(lang: String)

# SimpleCalc Routes

GET         /simple-calculation                      uk.gov.hmrc.payetaxcalculatorfrontend.controllers.SimpleCalcController.redirectToSalaryForm

GET         /simple-calculation/salary               uk.gov.hmrc.payetaxcalculatorfrontend.controllers.SimpleCalcController.showSalaryForm
POST        /simple-calculation/salary               uk.gov.hmrc.payetaxcalculatorfrontend.controllers.SimpleCalcController.submitSalaryAmount

GET         /simple-calculation/salary/hourly/:value        uk.gov.hmrc.payetaxcalculatorfrontend.controllers.SimpleCalcController.showHoursAWeek(value: Int)
POST        /simple-calculation/salary/hourly/:value        uk.gov.hmrc.payetaxcalculatorfrontend.controllers.SimpleCalcController.submitHoursAWeek(value: Int)

GET         /simple-calculation/salary/daily/:value          uk.gov.hmrc.payetaxcalculatorfrontend.controllers.SimpleCalcController.showDaysAWeek(value: Int)
POST        /simple-calculation/salary/daily/:value         uk.gov.hmrc.payetaxcalculatorfrontend.controllers.SimpleCalcController.submitDaysAWeek(value: Int)

GET         /simple-calculation/age                   uk.gov.hmrc.payetaxcalculatorfrontend.controllers.SimpleCalcController.showAgeForm
POST        /simple-calculation/age                   uk.gov.hmrc.payetaxcalculatorfrontend.controllers.SimpleCalcController.submitAgeForm

GET         /simple-calculation/scottishRate                   uk.gov.hmrc.payetaxcalculatorfrontend.controllers.SimpleCalcController.showScottishRateForm
POST        /simple-calculation/scottishRate                   uk.gov.hmrc.payetaxcalculatorfrontend.controllers.SimpleCalcController.submitScottishRateForm

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                            controllers.Assets.at(path="/public", file)