# microservice specific routes

->          /hmrc-frontend         hmrcfrontend.Routes

GET         /                      controllers.QuickCalcController.redirectToSalaryForm

GET         /your-pay              controllers.SalaryController.showSalaryForm
POST        /your-pay              controllers.SalaryController.submitSalaryAmount

GET         /hours/:value          controllers.HoursPerWeekController.showHoursAWeek(value: Int)
POST        /hours/:value          controllers.HoursPerWeekController.submitHoursAWeek(value: Int)

GET         /days/:value           controllers.DaysPerWeekController.showDaysAWeek(value: Int)
POST        /days/:value           controllers.DaysPerWeekController.submitDaysAWeek(value: Int)

GET         /state-pension         controllers.StatePensionController.showStatePensionForm
POST        /state-pension         controllers.StatePensionController.submitStatePensionForm

GET         /scottish-tax          controllers.ScottishRateController.showScottishRateForm
POST        /scottish-tax          controllers.ScottishRateController.submitScottishRateForm

GET         /tax-code              controllers.TaxCodeController.showTaxCodeForm
POST        /tax-code              controllers.TaxCodeController.submitTaxCodeForm

GET         /remove-tax-code       controllers.RemoveTaxCodeController.showRemoveTaxCodeForm
POST        /remove-tax-code       controllers.RemoveTaxCodeController.submitRemoveTaxCodeForm

GET         /your-answers          controllers.YouHaveToldUsController.summary

GET         /check-your-answers      controllers.YouHaveToldUsNewController.summary

GET         /your-results          controllers.ShowResultsController.showResult

GET         /restart               controllers.QuickCalcController.restartQuickCalc

GET         /language/:lang        controllers.LanguageSwitchController.switchToLanguage(lang: Language)

GET         /reset                 controllers.ResetController.reset()

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file          controllers.Assets.at(path="/public", file)