# microservice specific routes

->          /govuk-frontend        govuk.Routes
->          /hmrc-frontend         hmrcfrontend.Routes

GET         /                      controllers.QuickCalcController.redirectToSalaryForm

GET         /your-pay              controllers.SalaryController.showSalaryForm
POST        /your-pay              controllers.SalaryController.submitSalaryAmount

GET         /hours/:value          controllers.HoursPerWeekController.showHoursAWeek(value: Int, url: String)
POST        /hours/:value          controllers.HoursPerWeekController.submitHoursAWeek(value: Int)

GET         /days/:value           controllers.DaysPerWeekController.showDaysAWeek(value: Int, url: String)
POST        /days/:value           controllers.DaysPerWeekController.submitDaysAWeek(value: Int)

GET         /state-pension         controllers.QuickCalcController.showStatePensionForm
POST        /state-pension         controllers.QuickCalcController.submitStatePensionForm

GET         /scottish-tax          controllers.QuickCalcController.showScottishRateForm
POST        /scottish-tax          controllers.QuickCalcController.submitScottishRateForm

GET         /tax-code              controllers.QuickCalcController.showTaxCodeForm
POST        /tax-code              controllers.QuickCalcController.submitTaxCodeForm

GET         /your-answers          controllers.QuickCalcController.summary

GET         /your-results          controllers.ShowResultsController.showResult

GET         /restart               controllers.QuickCalcController.restartQuickCalc

GET         /language/:lang        controllers.LanguageSwitchController.switchToLanguage(lang: Language)

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file          controllers.Assets.at(path="/public", file)