# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "paye-tax-calculator-frontend"
play.http.router = prod.Routes

play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' localhost:12345 localhost:7788 localhost:9032 localhost:9250 fonts.gstatic.com ssl.gstatic.com data: www.google-analytics.com www.googletagmanager.com www.gstatic.com fonts.googleapis.com tagmanager.google.com https://www.tax.service.gov.uk"


# Provides an implementation of AuditConnector. Use `uk.gov.hmrc.play.bootstrap.AuditModule` or create your own.
# An audit connector must be provided.

# Custom filters
play.http.filters = "config.Filters"

# Provides an implementation and configures all filters required by a Platform frontend microservice.

# Provides an implementation of HttpClient
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "config.Module"
play.modules.enabled += "config.DIModule"
# Custom error handler
play.http.errorHandler = "handlers.ErrorHandler"

//play.i18n.langs = ["en", "cy"]
play.i18n.langs = ["en"]

play.allowGlobalApplication = true

microservice {
  metrics {
    graphite {
      enabled = true
    }
  }

  services {
    cachable {
      session-cache {
        protocol = http
        host = localhost
        port = 8400
        domain = keystore
      }
    }
  }
}

metrics {
  enabled = true
}

auditing {
  enabled = false
}


urls{
  footer {
    govukHelp = "https://www.gov.uk/help"
    termsConditions = "/help/terms-and-conditions"
    privacy = "/help/privacy"
    cookies = "/help/cookies"
    accessibilityStatement = "/accessibility-statement/take-home-pay-calculator"
  }
  checkStatePensionAge="https://www.gov.uk/state-pension-age"
}
tracking-consent-frontend {
  gtm.container = "a"
}

mongodb {
  uri = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 3600
}

timeout {
  timeout = 900
  countdown = 120
}

features {
  welsh-translation: false
  newScreenContent = false
}

contact-frontend {
  host = "http://localhost:9250"
}


host = "https://www.tax.service.gov.uk"

contact-frontend.serviceId = "paye-tax-calculator-frontend"
