index.title = Faint yw eich incwm, treth ac Yswiriant Gwladol?
index.introduction = Mae'r gyfrifiannell wedi ei anelu at bobl sy'n talu treth drwy Talu Wrth Ennill (y system a ddefnyddir gan gyflogwyr a darparwyr pensiwn i ddidynnu treth o'ch cyflog neu'ch pensiwn). Mae am ddim ac yn hawdd i'w defnyddio.
index.quick_calculation = cyfrifiad Cyflym
index.use_the_quick_calc_if = Defnyddiwch y cyfrifiad cyflym os gallwch ateb 'ydw' i'r canlynol:
index.employment_only = gennych incwm cyflogaeth yn unig
index.dont_contribute_pension = nad ydych yn cyfrannu at gweithle neu bensiwn personol drwy eich cyflogwr.
index.language_version.header = fersiwn Gymraeg
index.language_version.click_here = Cliciwch yma
index.language_version.paragraph = i ddefnyddio'r fersiwn Cymraeg o'r gyfrifiannell ar-lein.
index.language_version.target_language = english

continue = Parhau

quick_calc.title = HMRC cyfrifiannell Cyflym

quick_calc.you_have_told_us.header = Rydych wedi dweud wrthym:
quick_calc.you_have_told_us.edit = Golygu

quick_calc.you_have_told_us.about_tax_code.label = Cod Treth

quick_calc.you_have_told_us.over_state_pension_age.label = dros 65
quick_calc.you_have_told_us.over_state_pension_age.yes = YDW
quick_calc.you_have_told_us.over_state_pension_age.no = NID

quick_calc.you_have_told_us.salary.yearly.label = Fesul blwyddyn
quick_calc.you_have_told_us.salary.monthly.label = Fesul mis
quick_calc.you_have_told_us.salary.weekly.label = Fesul wythnos
quick_calc.you_have_told_us.salary.daily.label = Fesul dydd
quick_calc.you_have_told_us.salary.hourly.label = awr Fesul

quick_calc.result.header = Mae eich cyfrifiad incwm-dreth
quick_calc.result.you_take_home = Rydych yn mynd adref
quick_calc.result.gross_pay = Cyflog Gros
quick_calc.result.total_deductions = Cyfanswm y didyniadau
quick_calc.result.income = Incwm lwfans di
quick_calc.result.tax_free_allowance = dreth
quick_calc.result.taxable_pay = tâl trethadwy
quick_calc.result.deductions = Didyniadau
quick_calc.result.income_tax = Treth incwm
quick_calc.result.your_national_insurance = Eich Yswiriant Gwladol
quick_calc.result.your_employer_national_insurance = Mae eich Cyflogwr Yswiriant Gwladol
quick_calc.result.your_average_rate_is = Mae eich cyfradd gyfartalog yw
quick_calc.result.your_marginal_rate_is = Mae eich cyfradd ymylol yw
quick_calc.result.tabLabels.year = Blwyddyn
quick_calc.result.tabLabels.month = Mis
quick_calc.result.tabLabels.week = Wythnos

quick_calc.salary.header = Mae eich cyflog gros
quick_calc.salary.year = Blynyddol
quick_calc.salary.month = Misol
quick_calc.salary.week = Wythnosol
quick_calc.salary.day = Daily
quick_calc.salary.hour = yr awr
quick_calc.salary.question.How_you_paid = Sut ydych yn talu?
quick_calc.salary.question.earn_a_year = Faint ydych chi'n ei ennill bob blwyddyn?
quick_calc.salary.question.earn_a_month = Faint ydych chi'n ei ennill bob mis?
quick_calc.salary.question.earn_a_week = Faint ydych chi'n ei ennill bob wythnos?
quick_calc.salary.question.earn_a_day = Faint ydych chi'n ei ennill y dydd?
quick_calc.salary.question.days_a_week = Sawl diwrnod yr wythnos ydych chi'n gweithio?
quick_calc.salary.question.earn_a_hour = Faint ydych chi'n ei ennill awr?
quick_calc.salary.question.hours_a_week = Sawl awr yr wythnos ydych chi'n gweithio?

quick_calc.over_state_pension_age.header = Ydych chi dros 65 oed?
quick_calc.over_state_pension_age.yes = Do
quick_calc.over_state_pension_age.no = Naddo

quick_calc.about_tax_code.header = A ydych chi'n adnabod eich Côd Treth?
quick_calc.about_tax_code.has_tax_code = Rhowch eich Côd Treth
quick_calc.about_tax_code.wrong_tax_code = Gwiriwch ac ail-nodwch eich cod treth
quick_calc.about_tax_code.has_tax_code_yes = Do
quick_calc.about_tax_code.has_tax_code_no = Naddo

# overide other messages
error.real = gwerth rhif Real disgwyliedig