legacy.title=Cyfrifiannell CThEM - amcangyfrifiad o’ch cyflog clir
legacy.introduction=Amcangyfrifwch faint o Dreth Incwm a chyfraniadau Yswiriant Gwladol y disgwyliwch eu talu ar eich incwm - a chanfyddwch sut mae’r arian hwn yn cael ei wario gan y Llywodraeth. Mae’r gyfrifiannell wedi ei hanelu at bobl sy’n talu treth drwy Talu Wrth Ennill (sef y system a ddefnyddir gan gyflogwyr a darparwyr pensiynau i ddidynnu treth o’ch cyflog neu’ch pensiwn). Mae’n rhad ac am ddim ac yn hawdd ei defnyddio.
legacy.scottish_taxpayer_intro=Os ydych yn drethdalwr yn yr Alban dylech roi’ch cod treth yr Alban, er enghraifft "S1100L". I gael gwybodaeth bellach am gyfradd Treth Incwm yr Alban, ewch i
legacy.scottish_income_tax=Dreth Incwm yr Alban
index.use_the_detailed_calc_if=Nodiadau ar gyfer cyflogeion o dan 21 oed a phrentisiaid o dan 25 oed:
index.use_the_detailed_calc_NI_select=Bydd angen i chi ddewis y llythyren gategori Yswiriant Gwladol:
index.use_the_detailed_calc_NI_select_A=‘A’ os yw’r llythyren gategori naill ai ‘H’ neu ‘M’
index.use_the_detailed_calc_NI_select_D=‘D’ os yw’r llythyren gategori’n ‘I’
index.use_the_detailed_calc_NI_select_Other=Ni fydd dewis y llythyren amgen yn effeithio ar swm yr ‘Yswiriant Gwladol’ a amcangyfrifir.
index.use_the_detailed_calc_ENI=Ni fydd yr amcangyfrif o ‘Yswiriant Gwladol y Cyflogwr’ yn gywir. Os ydych eisiau gwybod y swm cywir, defnyddiwch y
index.use_the_detailed_calc_NIC_link=gyfrifiannell Cyfraniadau Yswiriant Gwladol

index.detailed_calc_under_age=rydych o dan 21 oed neu’n brentis o dan 25 oed
index.title=Faint yw’ch incwm, treth ac Yswiriant Gwladol?
index.introduction=Mae’r gyfrifiannell wedi ei hanelu at bobl sy’n talu treth drwy Talu Wrth Ennill (sef y system a ddefnyddir gan gyflogwyr a darparwyr pensiynau i ddidynnu treth o’ch cyflog neu’ch pensiwn). Mae’n rhad ac am ddim ac yn hawdd ei defnyddio.
index.quick_calculation=Cyfrifiad cyflym
index.detailed_calculation=Cyfrifiad manwl
index.welsh_version=Welsh Version
index.welsh_version_description=Defnyddiwch y cysylltiad isod i ddefnyddio’r fersiwn Cymraeg o’r gyfrifiannell ar-lein.
index.welsh_version_link=Cyfrifiannell Treth CThEM
index.use_the_quick_calc_if=Defnyddiwch y cyfrifiad cyflym os gallwch ateb yn gadarnhaol i’r canlynol:
index.employment_only=mae gennych incwm cyflogaeth yn unig
index.dont_contribute_pension=nid ydych yn cyfrannu at bensiwn yn y gweithle neu at bensiwn personol drwy’ch cyflogwr.
index.language_version.header=Welsh Version
index.language_version.click_here=Cliciwch yma
index.language_version.paragraph=i ddefnyddio’r fersiwn Cymraeg o’r gyfrifiannell ar-lein.
index.language_version.target_language=Welsh

continue=Yn eich blaen
back =Yn ôl
restart =Dechrau eto
get_results=Canlyniadau
a=a

feedback=Rhowch wybod i ni beth yw’ch barn ynghylch y gyfrifiannell hon (yn agor mewn tab newydd)
#TODO Allow formatting for quote marks
select_one=Atebwch ‘Iawn’ neu ‘Na’

quick_calc.title=Cyfrifiannell CThEM - amcangyfrifiad o’ch cyflog clir
quick_calc.header.title=Amcangyfrifwch eich cyflog clir

quick_calc.you_have_told_us.header=Gwiriwch eich atebion
quick_calc.you_have_told_us.header_question=Gofynnon ni
quick_calc.you_have_told_us.header_answers=Ateboch chi
quick_calc.you_have_told_us.header_change_link=Gallwch
quick_calc.you_have_told_us.edit=Newid

quick_calc.you_have_told_us.about_tax_code.label=A ydych eisiau defnyddio’ch cod treth presennol?
quick_calc.you_have_told_us.about_tax_code.no=Na
quick_calc.you_have_told_us.about_tax_code.yes=Iawn
quick_calc.you_have_told_us.about_tax_code.default= - gwnawn ddefnyddio’r gosodiad gwreiddiol

quick_calc.you_have_told_us.scottish_rate.label=A ydych yn talu cyfradd yr Alban o Dreth Incwm?
quick_calc.you_have_told_us.scottish_rate.yes=Iawn
quick_calc.you_have_told_us.scottish_rate.no=Na

quick_calc.you_have_told_us.over_state_pension_age.label=A ydych dros oedran Pensiwn y Wladwriaeth?
quick_calc.you_have_told_us.over_state_pension_age.yes=Iawn
quick_calc.you_have_told_us.over_state_pension_age.no=Na

quick_calc.you_have_told_us.a_year.label=Faint ydych yn cael eich talu?
quick_calc.you_have_told_us.a_month.label=Faint ydych yn cael eich talu?
quick_calc.you_have_told_us.a_week.label=Faint ydych yn cael eich talu?
quick_calc.you_have_told_us.a_day.label=Faint ydych yn cael eich talu?
quick_calc.you_have_told_us.an_hour.label=Faint ydych yn cael eich talu?

quick_calc.you_have_told_us.a_day_sub.label=Sawl diwrnod yr wythnos ydych chi’n gweithio fel arfer?
quick_calc.you_have_told_us.an_hour_sub.label=Sawl awr yr wythnos ydych chi’n gweithio fel arfer?

quick_calc.result.header=Amcangyfrif o’ch cyflog clir
quick_calc.result.you_take_home=Amcangyfrif o’ch cyflog clir ar gyfer
quick_calc.result.total_deductions.info=Yn seiliedig ar yr wybodaeth rydych wedi’i rhoi i ni:
quick_calc.result.income=Incwm
quick_calc.result.tax_free_allowance=Eich lwfans rhydd o dreth yw
quick_calc.result.tax_free_allowance_scottish=Eich lwfans rhydd o dreth yr Alban yw
quick_calc.result.k_code=Eich addasiad cyflog ar gyfer ‘cod K’
quick_calc.result.sk_code=Eich addasiad cyflog ar gyfer ‘cod SK’
quick_calc.result.adjusted_taxable_pay=Eich cyflog trethadwy wedi’i addasu yw
quick_calc.result.taxable_pay=Eich cyflog trethadwy yw
quick_calc.result.deductions=rydych yn talu cyfanswm o
quick_calc.result.income_tax=eich Treth Incwm yw
quick_calc.result.income_tax_scottish=eich Treth Incwm yr Alban yw
quick_calc.result.income_tax_adjusted=eich Treth Incwm wedi’i haddasu yw
quick_calc.result.income_tax_scottish_adjusted=eich Treth Incwm yr Alban wedi’i haddasu yw
quick_calc.result.your_national_insurance=eich Yswiriant Gwladol yw
quick_calc.result.how_we_calculated=Sut y gwnaethom gyfrifo’ch canlyniadau
quick_calc.result.how_we_calculated.you_earn_a=Eich cyflog yw
quick_calc.result.how_we_calculated.you_earn_b=(chi roddodd wybod i ni am hyn)
quick_calc.result.adjusted.head=Beth yw Treth Incwm wedi’i haddasu?
quick_calc.result.adjusted.info=Ni all CThEM gymryd mwy na 50% o’ch cyflog llawn ar gyfer Treth Incwm. Mae amcangyfrif o’ch Treth Incwm yn fwy na 50% yn yr achos hwn, felly rydym wedi’i haddasu i adlewyrchu’r ffin hon.

quick_calc.result.tabLabels.year=Blwyddyn
quick_calc.result.tabLabels.month=Mis
quick_calc.result.tabLabels.week=Wythnos
quick_calc.result.info_a=Rydym wedi amcangyfrif eich cyfraniadau Yswiriant Gwladol yn seiliedig ar y dewisiadau Dosbarth 1
quick_calc.result.info_b=mwyaf cyffredin: Categorïau A, H ac M (yn agor mewn tab newydd)
quick_calc.result.info_e=Am resymau diogelwch, ni fydd CThEM yn cadw cofnod o’ch data.
quick_calc.result.info_print=Argraffu fy nghyfrifiad

quick_calc.result.info_url_list=Yr hyn i’w wneud nawr
quick_calc.result.info_url_a=Gwirio fy nhreth am y flwyddyn flaenorol
quick_calc.result.info_url_b=Gwirio os bu gordaliad
quick_calc.result.info_url_c=Hawlio ad-daliad treth

quick_calc.salary.header=Faint ydych yn cael eich talu?
quick_calc.salary.sub_header=Pa mor aml ydych yn cael eich talu?
quick_calc.salary.description_a=Am bob swydd sydd gennych, defnyddiwch y swm cyn bod treth ac Yswiriant Gwladol yn cael eu didynnu, er enghraifft £7.20 yr awr neu £26500 y flwyddyn.
quick_calc.salary.description_b=Gallwch ddefnyddio’r gyfrifiannell pa mor aml bynnag ag yr hoffechpo gymaint o weithiau ag y sydd angen.

quick_calc.salary.yearly.label=y flwyddyn
quick_calc.salary.monthly.label=y mis
quick_calc.salary.weekly.label=yr wythnos
quick_calc.salary.daily.label=y diwrnod
quick_calc.salary.hourly.label=yr awr
quick_calc.salary.option_error =Dewiswch pa mor aml rydych yn cael eich talu
quick_calc.salary.option_error_link = Nid ydych wedi dewis pa mor aml rydych yn cael eich talu
quick_calc.salary.amount_empty_error_link = Nid ydych wedi rhoi faint gewch eich talu
quick_calc.salary.amount_input_error_link =Mae problem gyda’r swm rydych wedi’i nodi
quick_calc.salary.error_header = Mae rhywbeth o’i le

quick_calc.salary.yearly.sub_label=y_flwyddyn
quick_calc.salary.monthly.sub_label=y_mis
quick_calc.salary.weekly.sub_label=yr_wythnos
quick_calc.salary.daily.sub_label=y_diwrnod_sub
quick_calc.salary.hourly.sub_label=yr_awr_sub

quick_calc.salary.question.approximate=Os nad ydych yn gwybod, mae amcangyfrif o’r rhif yn iawn.
quick_calc.salary.question.days_a_week=Sawl diwrnod yr wythnos ydych chi’n gweithio fel arfer?
quick_calc.salary.question.hours_a_week=Sawl awr yr wythnos ydych chi’n gweithio fel arfer?
quick_calc.salary.question.state_pension_url_a=Gallwch
quick_calc.salary.question.state_pension_url_b=wirio’ch oedran Pensiwn y Wladwriaeth (yn agor mewn tab newydd)
quick_calc.salary.question.state_pension_url_c=os nad ydych yn siŵr.
quick_calc.salary.question.state_pension_inf=Os ydych dros oedran Pensiwn y Wladwriaeth ni fyddwch yn talu cyfraniadau Yswiriant Gwladol.

quick_calc.salary.question.scottish_income=A ydych yn talu cyfradd yr Alban o Dreth Incwm?
quick_calc.salary.question.scottish_income_info=Byddwch yn talu cyfradd yr Alban o Dreth Incwm os ydych yn byw yn yr Alban am fwy na hanner y flwyddyn dreth. Dim ots ble rydych yn byw.
quick_calc.salary.question.scottish_income_url_a=Gallwch wirio os ydych yn talu
quick_calc.salary.question.scottish_income_url_b=Treth Incwm yr Alban (yn agor mewn tab newydd)
quick_calc.salary.question.scottish_income_url_c=os nad ydych yn siŵr.
quick_calc.salary.question.scottish_income_error_link = Nid ydych wedi rhoi gwybod i ni a ydych yn talu Treth Incwm yr Alban

quick_calc.salary.question.tax_code_info=Os ydych yn ei wybod, bydd eich amcangyfrif o’ch cyflog clir yn fwy cywir. Os nad ydych yn ei wybod, defnyddiwn y cod treth mwyaf cyffredin yn lle hynny.
quick_calc.salary.question.tax_code_info_url_a=Gallwch ddod o hyd i’ch cod treth ar
quick_calc.salary.question.tax_code_info_url_b=slip cyflog diweddar neu P45 (yn agor mewn tab newydd).

quick_calc.salary.period_error_link_a = Mae problem gyda’r swm rydych wedi’i nodi
quick_calc.salary.period_error_link_b = Nid ydych wedi rhoi sawl diwrnod rydych yn gweithio
quick_calc.salary.period_error_link_c = Nid ydych wedi rhoi sawl awr rydych yn gweithio
quick_calc.salary.question.error.number_of_days.less_than_zero=Nodwch eich diwrnodau yr wythnos fel ffigur rhwng 1 a 7
quick_calc.salary.question.error.number_of_days.more_than_seven=Nodwch eich diwrnodau yr wythnos fel ffigur rhwng 1 a 7
quick_calc.salary.question.error.number_of_hours.less_than_one=Nodwch eich oriau yr wythnos fel ffigur rhwng 1 a 168
quick_calc.salary.question.error.number_of_hours.more_than_168=Nodwch eich oriau yr wythnos fel ffigur rhwng 1 a 168

quick_calc.salary.question.error.invalid_number_daily=Nodwch eich diwrnodau yr wythnos fel ffigur llawn
quick_calc.salary.question.error.empty_number_daily=Nodwch sawl diwrnod yr wythnos rydych yn gweithio

quick_calc.salary.question.error.invalid_number_hourly=Nodwch eich oriau yr wythnos fel ffigur llawn
quick_calc.salary.question.error.empty_number_hourly=Nodwch sawl awr yr wythnos rydych yn gweithio
quick_calc.salary.question.error.invalid_salary=Nodwch y swm mewn punnoedd a cheiniogau e.e. 123.45
quick_calc.salary.question_error_invalid_input = Nodwch eich cyflog mewn punnoedd a cheiniogau, er enghraifft 7.20 neu 26500. Peidiwch â defnyddio atalnod

quick_calc.salary.question.error.maximum_salary_input=Nodwch eich cyflog mewn punnoedd a cheiniogau. Gwnewch yn siŵr ei fod yn llai na 10000000.00
quick_calc.salary.question.error.minimum_salary_input=Nodwch eich cyflog fel rhif sy’n fwy na £0.00

quick_calc.salary.question.error.empty_salary_input=Nodwch faint rydych yn cael eich talu

quick_calc.salary.question.error.empty_daily_salary_input=Nodwch eich cyfradd y diwrnod
quick_calc.salary.question.error.empty_hourly_salary_input=Nodwch eich cyfradd yr awr

quick_calc.salary.question.error.minimum_hourly_salary_input=Rhaid i gyfradd yr awr fod yn 0.01 o leiaf
quick_calc.salary.question.error.minimum_daily_salary_input=Rhaid i gyfradd y diwrnod fod yn 0.01 o leiaf

quick_calc.over_state_pension_age.header=A ydych dros oedran Pensiwn y Wladwriaeth?
quick_calc.over_state_pension_age.yes=Iawn
quick_calc.over_state_pension_age.no=Na
quick_calc.over_state_pension_age_error_link = Nid ydych wedi rhoi gwybod i ni os ydych dros oedran Pensiwn y Wladwriaeth

quick_calc.about_tax_code_error_link = Nid ydych wedi rhoi gwybod i ni beth yw’ch cod treth
quick_calc.about_has_tax_code_error_link = Nid ydych wedi rhoi gwybod i ni os ydych eisiau i ni ddefnyddio’ch cod treth presenol
quick_calc.about_tax_code.header=A ydych eisiau defnyddio’ch cod treth presennol?
quick_calc.about_tax_code.has_tax_code=Nodwch eich cod treth
quick_calc.about_tax_code.wrong_tax_code_suffix=Nodwch eich cod treth, sy’n gorffen ag L, M, N neu T
quick_calc.about_tax_code.wrong_tax_code=Nodwch eich cod treth presennol fel rhifau a llythrennau, er enghraifft 1117L, K497, S1117L NEU SK497
quick_calc.about_tax_code.has_tax_code_yes=Iawn
quick_calc.about_tax_code.has_tax_code_no=Na
quick_calc.about_tax_code.wrong_tax_code_number=Nodwch eich cod treth presennol fel rhifau a llythrennau, gan wneud yn siŵr bod y rhif rhwng 0 a 9999
quick_calc.about_tax_code.wrong_tax_code_prefix =Nodwch eich cod treth presennol, sy’n dechrau gyda’r llythyren S neu K, neu’r llythrennau SK, a ddilynir gan rifau
quick_calc.about_tax_code.wrong_tax_code_error_link = Mae problem gyda’r cod treth rydych wedi’i nodi
quick_calc.about_tax_code_empty_error = Nodwch eich cod treth presennol neu newidiwch eich ateb i ‘Na’

quick_calc.about_k_code_a = Amcangyfrif yw’ch Treth Incwm wedi’i addasu sy’n cynnwys unrhyw gynnydd gaiff ei ddangos gan
quick_calc.about_k_code_b_k = y K yn eich cod treth (yn agor mewn tab newydd)
quick_calc.about_k_code_b_sk = yr SK yn eich cod treth (yn agor mewn tab newydd)
quick_calc.about_k_code_c = Defnyddir y cod K ledled y DU ac fel arfer mae’n dynodi bod arnoch dreth o flwyddyn flaenorol.


#######################################################
## Beta Banner
#######################################################
feedback.before = Gwasanaeth newydd yw hwn – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.

#######################################################
## Languages
#######################################################
language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i’r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

#######################################################
## Footer
#######################################################
footer.accessibility = Datganiad Hygyrchedd
footer.cookies = Cwcis
footer.privacy = Polisi preifatrwydd
footer.termsConditions = Telerau ac amodau
footer.govukHelp = Help wrth ddefnyddio GOV.UK

#######################################################
## error Messages
#######################################################
#######################################################
## error Messages
#######################################################
error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.number = Nodwch rif dilys
error.required = Nodwch ateb
error.summary.title = Mae problem wedi codi