legacy.title=HMRC Estimate your take-home pay calculator
legacy.introduction=Estimate how much Income Tax and National Insurance contributions you can expect to pay on your income – and find out how this money gets spent by the Government. The calculator is aimed at people who pay tax through Pay As You Earn (the system used by employers and pension providers to deduct tax from your wages or pension). It’s free and easy to use.
legacy.scottish_taxpayer_intro=If you are a Scottish taxpayer you will need to enter your Scottish tax code, fo example "S1100L". For further information on the Scottish rate of Income Tax go to  
legacy.scottish_income_tax=Scottish Income Tax
index.use_the_detailed_calc_if=Notes for employees under the age of 21 and apprentices under the age of 25:
index.use_the_detailed_calc_NI_select=You will need to select the National Insurance category letter:
index.use_the_detailed_calc_NI_select_A=‘A’ if your category letter is either ‘H’ or ‘M’
index.use_the_detailed_calc_NI_select_D=‘D’ if your category letter is ‘I’
index.use_the_detailed_calc_NI_select_Other=Selecting the alternative letter will not affect the amount of ’National Insurance’ estimated.
index.use_the_detailed_calc_ENI=The ’Employer National Insurance’ estimate will not be correct. If you want to know the correct amount please use the
index.use_the_detailed_calc_NIC_link=National Insurance Contributions calculator

index.detailed_calc_under_age=you are under the age of 21 or you are an apprentice under the age of 25
index.title=How much is your income, tax and National Insurance?
index.introduction=The calculator is aimed at people who pay tax through Pay As You Earn (the system used by employers and pension providers to deduct tax from your wages or pension). It’s free and easy to use.
index.quick_calculation=Quick calculation
index.detailed_calculation=Detailed calculation
index.welsh_version=Welsh version
index.welsh_version_description=Follow the link below to use the Welsh language version of the online calculator.
index.welsh_version_link=Cyfrifiannell Treth CThEM
index.use_the_quick_calc_if=Use the quick calculation if you can answer ‘yes’ to the following:
index.employment_only=you have employment income only
index.dont_contribute_pension=you don’t contribute to a workplace or personal pension through your employer.
index.language_version.header=Welsh version
index.language_version.click_here=Click here
index.language_version.paragraph=to use the Welsh language version of the online calculator.
index.language_version.target_language=welsh

continue=Continue
back = Back
restart = Start again
get_results=Get results
a=a

feedback=Tell us what you think of this calculator (opens in a new tab)
#TODO Allow formatting for quote marks
select_one=Answer ‘Yes’ or ‘No’

quick_calc.title=HMRC Estimate your take-home pay calculator
quick_calc.header.title=Estimate your take-home pay
site.govuk=GOV.UK

quick_calc.you_have_told_us.header=Check your answers
quick_calc.you_have_told_us.header_question=We asked
quick_calc.you_have_told_us.header_answers=You answered
quick_calc.you_have_told_us.header_change_link=You can
quick_calc.you_have_told_us.edit=Change

quick_calc.you_have_told_us.about_tax_code.label=What is your tax code? (Optional)
quick_calc.you_have_told_us.about_tax_code.no=No
quick_calc.you_have_told_us.about_tax_code.yes=Yes
quick_calc.you_have_told_us.about_tax_code.default_a=We have used the default tax code
quick_calc.you_have_told_us.about_tax_code.default_b=because you did not enter one.

quick_calc.you_have_told_us.scottish_rate.label=Do you pay the Scottish Income Tax rate?
quick_calc.you_have_told_us.scottish_rate.yes=Yes
quick_calc.you_have_told_us.scottish_rate.no=No

quick_calc.you_have_told_us.over_state_pension_age.label=Are you over the State Pension age?
quick_calc.you_have_told_us.over_state_pension_age.yes=Yes
quick_calc.you_have_told_us.over_state_pension_age.no=No

quick_calc.you_have_told_us.a_year.label=How much do you get paid?
quick_calc.you_have_told_us.a_month.label=How much do you get paid?
quick_calc.you_have_told_us.a_week.label=How much do you get paid?
quick_calc.you_have_told_us.a_day.label=How much do you get paid?
quick_calc.you_have_told_us.an_hour.label=How much do you get paid?

quick_calc.you_have_told_us.a_day_sub.label=How many days a week do you usually work?
quick_calc.you_have_told_us.an_hour_sub.label=How many hours a week do you usually work?

quick_calc.result.header=Your estimated take-home pay
quick_calc.result.you_take_home=Your estimated take-home pay for
quick_calc.result.total_deductions.info_a=Based on your answers we estimate your
quick_calc.result.total_deductions.info_b=take-home pay to be:
quick_calc.result.income=Income
quick_calc.result.tax_free_allowance=Your tax-free allowance is
quick_calc.result.tax_free_allowance_scottish=Your Scottish tax-free allowance is
quick_calc.result.k_code=Your ’K code’ pay adjustment
quick_calc.result.sk_code=Your ’SK code’ pay adjustment
quick_calc.result.adjusted_taxable_pay=Your adjusted taxable pay is
quick_calc.result.taxable_pay=Your taxable pay is
quick_calc.result.deductions=Total tax to pay
quick_calc.result.income_tax=Income Tax
quick_calc.result.income_tax_scottish=Scottish Income Tax
quick_calc.result.income_tax_adjusted=Adjusted Income Tax
quick_calc.result.income_tax_scottish_adjusted=Adjusted Scottish Income Tax
quick_calc.result.your_national_insurance=National Insurance
quick_calc.result.how_we_calculate_a=How we calculate your
quick_calc.result.how_we_calculate_b=results:
quick_calc.result.how_we_calculated.you_earn_a=Your pay
quick_calc.result.how_we_calculated.you_earn_b=(you told us this)
quick_calc.result.adjusted.head=What is adjusted Income Tax?
quick_calc.result.adjusted.info=HMRC can’t take more than 50% of your total pay to cover Income Tax. Your estimated Income Tax is more than 50% in this case, so we’ve adjusted it to reflect this limit.

quick_calc.result.tabLabels.yearly=Yearly
quick_calc.result.tabLabels.monthly=Monthly
quick_calc.result.tabLabels.weekly=Weekly
quick_calc.result.info_a=We have estimated your National Insurance contribution based on the most common
quick_calc.result.info_b=Class 1 options: Categories A, H and M (opens in a new tab)
quick_calc.result.info_e=HMRC will not keep a record of your data for security reasons.
quick_calc.result.info_print=Print my calculation

quick_calc.result.info_url_list=What to do now
quick_calc.result.info_url_a=Check how much Income Tax you paid last year
quick_calc.result.info_url_b=Check if you have paid the right amount of tax
quick_calc.result.info_url_c=Claim a tax refund

quick_calc.salary.header=How much do you get paid?
quick_calc.salary.sub_header=How often do you get paid?
quick_calc.salary.description_a=For each job you have, use the amount before tax and National Insurance are taken off, for example £7.20 an hour or £26500 a year.
quick_calc.salary.description_b=You can use the calculator as many times as you need.

quick_calc.salary.yearly.label=a year
quick_calc.salary.monthly.label=a month
quick_calc.salary.weekly.label=a week
quick_calc.salary.daily.label=a day
quick_calc.salary.hourly.label=an hour
quick_calc.salary.yearly.text=Annually
quick_calc.salary.monthly.text=Monthly
quick_calc.salary.weekly.text=Weekly
quick_calc.salary.daily.text=Daily
quick_calc.salary.hourly.text=Hourly
quick_calc.salary.option_error=Select how often you are paid
quick_calc.salary.error_header=Something’s wrong
quick_calc.salary.amount.label=Amount paid

quick_calc.salary.yearly.sub_label=a_year
quick_calc.salary.monthly.sub_label=a_month
quick_calc.salary.weekly.sub_label=a_week
quick_calc.salary.daily.sub_label=a_day_sub
quick_calc.salary.hourly.sub_label=an_hour_sub

quick_calc.salary.question.approximate=If you don’t know, an approximate number is fine.
quick_calc.salary.question.days_a_week=How many days a week do you usually work?
quick_calc.salary.question.hours_a_week=How many hours a week do you usually work?
quick_calc.salary.question.state_pension_url_a=You can
quick_calc.salary.question.state_pension_url_b=check your State Pension age (opens in a new tab)
quick_calc.salary.question.state_pension_url_c=if you are not sure.
quick_calc.salary.question.state_pension_inf=If you’re over State Pension age you don’t pay National Insurance contributions.

quick_calc.salary.question.scottish_income=Do you pay the Scottish Income Tax Rate?
quick_calc.salary.question.scottish_income_info=You usually pay Scottish Income Tax if you live in Scotland for more than half the tax year. It doesn’t matter where you work.
quick_calc.salary.question.scottish_income_url_a=You can check if you pay
quick_calc.salary.question.scottish_income_url_b=Scottish Income Tax (opens in a new tab)
quick_calc.salary.question.scottish_income_url_c=if you’re not sure.
quick_calc.scottish_rate_error=Select yes if you pay Scottish Income Tax

quick_calc.salary.question.tax_code_info_a=If you do not enter a tax code we will use the default tax code
quick_calc.salary.question.tax_code_info_b=to calculate your take-home pay.
quick_calc.salary.question.tax_code_info_url_a=You can usually find your tax code on a
quick_calc.salary.question.tax_code_info_url_b=recent payslip or P45 (opens in a new tab)

quick_calc.salary.period_error_link_a = There’s a problem with the amount you’ve entered
quick_calc.salary.period_error_link_b = You haven’t entered how many days you work
quick_calc.salary.period_error_link_c = You haven’t entered how many hours you work

quick_calc.salary.question.error.number_of_days.invalid_hours=Enter a number between 1 and 7

quick_calc.salary.question.error.number_of_hours.invalid_number=Enter hours worked in a week between 1 and 168

quick_calc.salary.question.error.number_of_hours.more_than_168=Enter your hours a week as a number between 1 and 168

quick_calc.salary.question.error.empty_number_daily=Enter how many days you work in a week

quick_calc.salary.question.error.empty_number_hourly=Enter how many hours a week you work

quick_calc.salary.question.error.invalid_salary=Enter a number, like 7.20 or 26500

quick_calc.salary.question_error_invalid_input=Enter a number, like 7.20 or 26500

quick_calc.salary.question.error.maximum_salary_input=Enter an amount that is less than 10000000

quick_calc.salary.question.error.minimum_salary_input=Enter a payment amount that is more than 0

quick_calc.salary.question.error.empty_salary_input=Enter an amount that you get paid

quick_calc.salary.question.error.empty_daily_salary_input=Please enter your daily rate
quick_calc.salary.question.error.empty_hourly_salary_input=Please enter your hourly rate

quick_calc.salary.question.error.minimum_hourly_salary_input=Hourly rate must be at least 0.01
quick_calc.salary.question.error.minimum_daily_salary_input=Daily rate must be at least 0.01

quick_calc.over_state_pension_age.header=Are you over the State Pension age?
quick_calc.over_state_pension_age.yes=Yes
quick_calc.over_state_pension_age.no=No
quick_calc.over_state_pension_age_error=Select yes if you are over the State Pension age

quick_calc.about_tax_code.header=What is your tax code? (Optional)
quick_calc.about_tax_code.has_tax_code=Enter your tax code

quick_calc.about_tax_code.wrong_tax_code_prefix=Enter a tax code that starts with the letters S, K, SK, C or CK followed by numbers

quick_calc.about_tax_code.wrong_tax_code=You must enter a tax code in the correct format, like 1117L, K497, S1117L or SK497

quick_calc.about_tax_code.has_tax_code_yes=Yes
quick_calc.about_tax_code.has_tax_code_no=No

quick_calc.about_tax_code.wrong_tax_code_suffix=Enter a tax code that ends with with the letter L, M, N or T

quick_calc.about_tax_code_empty_error = Enter your current tax code or change your answer to ‘No’

quick_calc.about_k_code_a = Your adjusted Income Tax is an estimate including any increase indicated by
quick_calc.about_k_code_b_k = the K in your tax code (opens in a new tab)
quick_calc.about_k_code_b_sk = the SK in your tax code (opens in a new tab)
quick_calc.about_k_code_c = The K code is used across the UK and usually indicates you owe tax from a previous year.


#######################################################
## Beta Banner
#######################################################
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

#######################################################
## Languages
#######################################################
language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i’r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

#######################################################
## Footer
#######################################################
footer.accessibility   = Accessibility statement
footer.cookies         = Cookies
footer.privacy         = Privacy policy
footer.termsConditions = Terms and conditions
footer.govukHelp       = Help using GOV.UK

#######################################################
## error Messages
#######################################################
error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

site.print_and_save = Print or save page

## Translation required
quick_calc.salary.question.error.number_of_days.invalid_number=Enter days worked in a week as a number, like 5 or 4.5

quick_calc.salary.question.error.invalid_number_hourly=Enter hours worked in a week as a number, like 8 or 37.5

label.salary=How much do you get paid?
hint.salary=For example, 1300 or 193.50
label.payperiod=How are you paid?
label.state-pension-details=Check your State Pension age
label.tax-code=Find your current tax code
label.scottish-rate-details=Check if you pay Scottish Income Tax

label.breakdown_per = Breakdown per:
label.DAILY = Daily
label.HOURLY = Hourly
label.FOUR_WEEKLY = Four weekly
label.WEEKLY = Week
label.MONTHLY = Month
label.YEARLY = Year


#######################################################
## Timeout Messages for not signed in user
#######################################################
timeout.message.notSignedIn = Your session will expire soon. For your security, we will delete your answers in
timeout.keepAlive.notSignedIn= Return to the service
timeout.deleteAnswers = Delete your answers

reset.h1=Your answers have been deleted

