continue=Yn eich blaen
back =Yn ôl
restart =Dechrau eto

update_answers=Diweddaru’r atebion
calculate_take_home_pay=Cyfrifo’ch cyflog clir
a=a
clear_results=Clirio a dechrau eto
not_provided= Heb ei ddarparu
yes = Iawn
no = Na

feedback=Rhowch eich barn am y gyfrifiannell hon (yn agor tab newydd)


quick_calc.header.title=Cyfrifiannell Treth TWE
site.govuk=http://gov.uk/

quick_calc.you_have_told_us.header=Gwirio'ch atebion


quick_calc.you_have_told_us.header_change_link=Gallwch
quick_calc.you_have_told_us.edit=Newid

quick_calc.you_have_told_us.about_tax_code.label=Beth yw eich cod treth? (dewisol)
quick_calc.you_have_told_us.about_tax_code.label.newTitle=Beth yw eich cod treth? (dewisol)
quick_calc.you_have_told_us.about_pension_contributions.label=Faint yw eich cyfraniadau pensiwn misol? (dewisol)
quick_calc.you_have_told_us.about_pensions_contributions.label.new=Cyfraniadau pensiwn
quick_calc.you_have_told_us.about_tax_code.label.new=Cod Treth



quick_calc.you_have_told_us.about_tax_code.default.not.provided=Heb ei ddarparu
quick_calc.you_have_told_us.taxCode.add=Ychwanegu
quick_calc.you_have_told_us.taxCode.remove=Tynnu

quick_calc.pensionContributionError.invalidFormat=Nodwch swm eich cyfraniadau pensiwn misol yn y fformat cywir
quick_calc.pensionContributionError.poundAndPence=Gall eich cyfraniadau pensiwn misol dim ond cynnwys punnoedd a cheiniogau
quick_calc.pensionContributionError.aboveTenMill=Mae’n rhaid i’ch cyfraniadau pensiwn misol fod yn £9,999,999.99 neu’n llai
quick_calc.pensionContributionError.belowZero=Mae’n rhaid i’ch cyfraniadau pensiwn fod yn fwy na sero
quick_calc.pensionContributionError.lessThanHundredPercent=Mae’n rhaid i’ch cyfraniadau pensiwn misol fod yn llai na 100% o’ch incwm

quick_calc.you_have_told_us.scottish_rate.label=A ydych yn talu cyfradd Treth Incwm yr Alban?
quick_calc.you_have_told_us.scottish_rate.label.new=Treth Incwm yr Alban
quick_calc.you_have_told_us.scottish_rate.yes=Iawn
quick_calc.you_have_told_us.scottish_rate.no=Na

quick_calc.you_have_told_us.over_state_pension_age.label=A ydych dros oedran Pensiwn y Wladwriaeth?
quick_calc.you_have_told_us.over_state_pension_age.label.new=Dros oedran Pensiwn y Wladwriaeth
quick_calc.you_have_told_us.over_state_pension_age.yes=Iawn
quick_calc.you_have_told_us.over_state_pension_age.no=Na

quick_calc.you_have_told_us.subheading=Eich incwm
quick_calc.you_have_told_us.subheading.additional=Cwestiynau ychwanegol (Dewisol)
quick_calc.you_have_told_us.body.additional=Gall eich canlyniadau fod yn fwy cywir os byddwch yn ateb cwestiynau ychwanegol.

quick_calc.you_have_told_us.a_year.label=Faint ydych yn cael eich talu?
quick_calc.you_have_told_us.a_month.label=Faint ydych yn cael eich talu?
quick_calc.you_have_told_us.a_week.label=Faint ydych yn cael eich talu?
quick_calc.you_have_told_us.a_day.label=Faint ydych yn cael eich talu?
quick_calc.you_have_told_us.an_hour.label=Faint ydych yn cael eich talu?
quick_calc.you_have_told_us.every_4_weeks.label=Faint ydych yn cael eich talu?

quick_calc.you_have_told_us.a_year.label.new=Incwm gros
quick_calc.you_have_told_us.a_month.label.new=Incwm gros
quick_calc.you_have_told_us.a_week.label.new=Incwm gros
quick_calc.you_have_told_us.a_day.label.new=Incwm gros
quick_calc.you_have_told_us.an_hour.label.new=Incwm gros
quick_calc.you_have_told_us.every_4_weeks.label.new=Incwm gros

quick_calc.you_have_told_us.a_day_sub.label=Sawl diwrnod yr wythnos ydych yn ei weithio fel arfer?
quick_calc.you_have_told_us.a_day_sub.label.new=Diwrnodau a weithir bob wythnos
quick_calc.you_have_told_us.an_hour_sub.label.new=Oriau a weithir bob wythnos
quick_calc.you_have_told_us.an_hour_sub.label=Sawl awr yr wythnos ydych yn ei gweithio fel arfer?

quick_calc.you_have_told_us.additional_questions.about_tax_code.label = Translation needed
quick_calc.you_have_told_us.additional_questions.scottish_rate.label = Translation needed
quick_calc.you_have_told_us.additional_questions.about_pensions_contributions.label = Translation needed
quick_calc.you_have_told_us.additional_questions.about_student_loan_contribution.label = Translation needed
quick_calc.you_have_told_us.additional_questions.about_post_graduate_loan_contribution.label = Translation needed

quick_calc.result.header=Eich cyflog clir amcangyfrifedig
quick_calc.result.header.new=Eich cyflog clir amcangyfrifedig ar gyfer
quick_calc.result.you_take_home=Eich cyflog clir amcangyfrifedig ar gyfer
quick_calc.result.total_deductions.info.new=Sut y gwnaethom gyfrifo hyn
quick_calc.result.income=Incwm
quick_calc.result.k_code.new=Addasiad cyflog cod {0}
quick_calc.result.sk_code=Eich addasiad cyflog ar gyfer ‘cod SK’ yw
quick_calc.result.your_national_insurance=Yswiriant Gwladol
quick_calc.result.adjusted.head=Beth yw Treth Incwm wedi’i haddasu?
quick_calc.result.adjusted.info=Ni all CThEF gymryd mwy na 50% o gyfanswm eich cyflog i dalu Treth Incwm. Mae eich Treth Incwm amcangyfrifedig yn fwy na 50% yn yr achos hwn, felly rydym wedi ei addasu i adlewyrchu’r terfyn hwn.
quick_calc.result.gross.income=Incwm gros
quick_calc.result.personal_allowance=Lwfans Personol
quick_calc.result.pension_contributions=Cyfraniadau pensiwn
quick_calc.result.student_loan=Benthyciad myfyriwr
quick_calc.result.postgraduate_loan=Benthyciad ôl-raddedig
quick_calc.result.taxable_income=Incwm trethadwy
quick_calc.result.adjusted.taxable_income=Incwm Trethadwy wedi’i addasu
quick_calc.result.take_home_pay=Cyflog clir
quick_calc.result.incomeTaxPercentage=Treth Incwm ar
quick_calc.result.sidebar.header=Ar gyfer y cyfrifiad hwn:

quick_calc.result.sidebar.one_job=mae gennych 1 swydd.
quick_calc.result.sidebar.appliedScottishIncomeTaxRates=rydym wedi cymhwyso cyfraddau Treth Incwm yr Alban.
quick_calc.result.sidebar.scottish_tax_code=rydym wedi cymhwyso cyfraddau Treth Incwm yr Alban oherwydd eich bod wedi defnyddio cod treth yr Alban.
quick_calc.result.sidebar.pay_scottish_income_tax=rydym wedi cymhwyso cyfraddau Treth Incwm yr Alban oherwydd gwnaethoch roi gwybod eich bod yn talu Treth Incwm yr Alban.
quick_calc.result.sidebar.personal_allowance=eich Lwfans Personol yw £{0} (oherwydd nad ydych wedi rhoi cod treth)
quick_calc.result.sidebar.not_over_state_pension_age_a=rydych yn gwneud
quick_calc.result.sidebar.not_over_state_pension_age_b=cyfraniadau Yswiriant Gwladol Dosbarth 1: Categorïau A, H ac M (yn agor tab newydd)
quick_calc.result.sidebar.over_state_pension_age=nid ydych yn talu Yswiriant Gwladol oherwydd eich bod dros oedran Pensiwn y Wladwriaeth.
quick_calc.result.sidebar.youHaveReducedPersonal_allowance_a=oherwydd eich bod yn ennill mwy na £100,000, amcangyfrifwyd eich cyflog clir drwy
quick_calc.result.sidebar.youHaveReducedPersonal_allowance_b =leihau eich Lwfans Personol (yn agor tab newydd)
quick_calc.result.sidebar.youHaveReducedPersonal_allowance_c = gan £1 am bob £2 rydych yn ennill dros £100,000
quick_calc.result.sidebar.kcode_a=i’r rhan fwyaf o bobl, mae codau treth sy’n dechrau â ‘K’ yn golygu eich bod yn talu treth sydd arnoch o flwyddyn flaenorol drwy’ch cyflog neu’ch pensiwn, neu eich bod yn cael budd-daliadau neu fuddiannau sydd angen i chi dalu treth arnynt, megis
quick_calc.result.sidebar.kcode_b=budd-daliadau’r wladwriaeth (yn agor tab newydd)
quick_calc.result.sidebar.kcode_c=neu
quick_calc.result.sidebar.kcode_d=buddiannau’r cwmni (yn agor tab newydd)
quick_calc.result.sidebar.income_below_student_and_postgrad_loan=mae eich incwm yn is na’r lefel sydd ei hangen i ad-dalu eich benthyciad myfyriwr a’ch benthyciad ôl-raddedig
quick_calc.result.sidebar.income_below_student_loan=mae eich incwm yn is na’r lefel sydd ei hangen i ad-dalu eich benthyciad myfyriwr
quick_calc.result.sidebar.income_below_postgrad_loan=mae eich incwm yn is na’r lefel sydd ei hangen i ad-dalu eich benthyciad ôl-raddedig
quick_calc.result.sidebar.income_below_student_loan_but_above_postgrad=mae eich incwm yn is na’r lefel sydd ei hangen i ad-dalu eich benthyciad myfyriwr
quick_calc.result.sidebar.pension_below_annual_allowance=gwnaethom dynnu eich cyfraniadau pensiwn oddi ar eich incwm gros, y swm cyn didyniadau a pheidio â chynnwys cyfraniadau gan eich cyflogwr
quick_calc.result.sidebar.pension_exceed_annual_allowance_a=gwnaethom dynnu eich cyfraniadau pensiwn oddi ar eich incwm gros, y swm cyn didyniadau a pheidio â chynnwys cyfraniadau gan eich cyflogwr. Dysgwch am
quick_calc.result.sidebar.pension_exceed_annual_allowance_b=lwfans blynyddol ar gyfer eich pensiwn preifat (yn agor tab newydd)

quick_calc.result.disclaimer.reducedPersonal_allowance_a.new=Rydych wedi defnyddio cod treth nad yw fel arfer ar gyfer incwm dros £100,000 y flwyddyn. Os nad ydych yn gwybod eich cod treth, gallwch adael hwnnw’n wag a byddwn yn cyfrifo’ch Lwfans Personol wedi’i ostwng (yn agor tab newydd).
quick_calc.result.disclaimer.reducedPersonal_allowance_b.new=Lwfans Personol wedi’i ostwng (yn agor tab newydd).

quick_calc.result.tabLabels.yearly=Bob blwyddyn
quick_calc.result.tabLabels.monthly=Bob mis
quick_calc.result.tabLabels.weekly=Bob wythnos
quick_calc.result.tabLabels.fourWeekly=Bob 4 wythnos
quick_calc.result.info.new=Nid yw’n cyfrifiad yn rhoi ystyriaeth i unrhyw ddidyniadau eraill y gallai’ch cyflogwr eu gwneud cyn iddo eich talu. Ni fyddwn yn cadw cofnod o’ch data am resymau diogelwch.


quick_calc.result.23_24.disclaimer.yearly=O ganlyniad, bydd eich cyflog clir gwirioneddol, yn is na’r amcangyfrif a ddangosir.
quick_calc.result.23_24.disclaimer.monthly=O ganlyniad, bydd eich cyflog clir ar gyfer unrhyw fis o 6 Ebrill 2023 i 6 Ionawr 2024 yn is na’r amcangyfrif a ddangosir.
quick_calc.result.23_24.disclaimer.weekly=O ganlyniad, bydd eich cyflog clir ar gyfer unrhyw wythnos o 6 Ebrill 2023 i 6 Ionawr 2024 yn is na’r amcangyfrif a ddangosir.

quick_calc.salary.header=Faint ydych yn cael eich talu?
quick_calc.salary.oldHeader=Faint ydych yn cael eich talu?
quick_calc.salary.sub_header=Pa mor aml ydych yn cael eich talu?
quick_calc.salary.description_a=Ar gyfer pob swydd sydd gennych, defnyddiwch y swm cyn i dreth ac Yswiriant Gwladol gael eu tynnu, er enghraifft £7.20 yr awr neu £26500 y flwyddyn.
quick_calc.salary.description_b=Gallwch ddefnyddio’r gyfrifiannell gymaint o weithiau ag sydd ei hangen arnoch.

quick_calc.salary.yearly.label=y flwyddyn
quick_calc.salary.fourWeeks.label=bob 4 wythnos
quick_calc.salary.monthly.label=y mis
quick_calc.salary.weekly.label=yr wythnos
quick_calc.salary.daily.label=y dydd
quick_calc.salary.hourly.label=yr awr
quick_calc.salary.yearly.text=Bob blwyddyn
quick_calc.salary.monthly.text=Bob mis
quick_calc.salary.fourWeeks.text=Bob 4 wythnos
quick_calc.salary.weekly.text=Bob wythnos
quick_calc.salary.daily.text=Bob dydd
quick_calc.salary.hourly.text=Fesul awr
quick_calc.salary.option_error=Dewiswch pa mor aml y telir y swm hwn i chi
quick_calc.salary.error_header=Mae rhywbeth o’i le
quick_calc.salary.amount.label=Swm a dalwyd
quick_calc.salary.grossAmount.label=Swm gros, mewn punnoedd
quick_calc.you_have_told_us.about_student_loan_contribution.label.new=Benthyciad myfyriwr

quick_calc.salary.studentLoan.header= Pa fenthyciad myfyriwr ydych chi’n ei ad-dalu ar hyn o bryd? (Dewisol)
quick_calc.salary.studentLoan.subheading= Os oes gennych fenthyciad myfyriwr y mae angen i chi ei ad-dalu, dewiswch y cynllun sy’n berthnasol i chi:
quick_calc.salary.studentLoan.plan1.text= Cynllun 1
quick_calc.salary.studentLoan.plan2.text= Cynllun 2
quick_calc.salary.studentLoan.plan4.text= Cynllun 4
quick_calc.salary.studentLoan.plan5.text= Cynllun 5
quick_calc.salary.studentLoan.noneOfThese.text= Nid oes gennyf fenthyciad myfyriwr y mae angen i mi ei ad-dalu
quick_calc.salary.studentLoan.plan1.label= cynllun un
quick_calc.salary.studentLoan.plan2.label= cynllun dau
quick_calc.salary.studentLoan.plan4.label= cynllun pedwar
quick_calc.salary.studentLoan.plan5.label= translation avaiting
quick_calc.salary.studentLoan.noneOfThese.label= dim un o’r rhain
quick_calc.error.postgraduate-loans= Dewiswch ‘Iawn’ os ydych yn ad-dalu benthyciad ôl-raddedig
quick_calc.error.student-loans= Dewiswch pa fenthyciad myfyriwr rydych yn ei ad-dalu ar hyn o bryd
quick_calc.postgraduateLoan.header= A oes gennych fenthyciad ôl-raddedig? (Dewisol)
quick_calc.postgraduateLoan.subheading= Rhowch wybod i ni os oes gennych fenthyciad ôl-raddedig y mae angen i chi ei ad-dalu.

quick_calc.you_have_told_us.about_post_graduate_loan_contribution.label.new = Benthyciad ôl-raddedig

quick_calc.remove_tax_code_error=Dewiswch ‘Iawn’ os hoffech dynnu’ch cod treth
quick_calc.remove_pensions_contributions_error=Dewiswch ‘Iawn’ os hoffech dynnu’ch cyfraniadau pensiwn
quick_calc.remove_student_loans_contributions_error= Dewiswch ‘Iawn’ os hoffech dynnu’ch benthyciad myfyriwr
quick_calc.remove_postgraduate_loans_contributions_error= Dewiswch ‘Iawn’ os hoffech dynnu’ch benthyciad ôl-raddedig


quick_calc.salary.question.approximate=Os nad ydych yn gwybod, rhowch amcangyfrif.
quick_calc.salary.question.days_a_week=Sawl diwrnod yr wythnos ydych yn ei weithio fel arfer?
quick_calc.salary.question.hours_a_week=Sawl awr yr wythnos ydych yn ei gweithio fel arfer?
quick_calc.salary.question.state_pension_info=Os ydych dros oedran Pensiwn y Wladwriaeth, nid ydych yn talu Yswiriant Gwladol – oni bai eich bod yn hunangyflogedig ac rydych yn talu cyfraniadau Dosbarth 4.
quick_calc.salary.question.state_pension_url_a=Gallwch
quick_calc.salary.question.state_pension_url_b=wirio eich oedran Pensiwn y Wladwriaeth (yn agor mewn tab newydd)
quick_calc.salary.question.state_pension_url_c=os nad ydych yn siŵr.
quick_calc.salary.question.state_pension_inf=Os ydych dros oedran Pensiwn y Wladwriaeth, nid ydych yn talu Yswiriant Gwladol.

quick_calc.salary.question.scottish_income=A ydych yn talu Cyfradd Treth Incwm yr Alban?
quick_calc.salary.question.scottish_income.new=A ydych yn talu cyfradd Treth Incwm yr Alban?
quick_calc.salary.question.scottish_income_info=Fel arfer, byddwch yn talu Treth Incwm yr Alban os ydych yn byw yn yr Alban am fwy na hanner y flwyddyn dreth. Does dim ots lle rydych chi’n gweithio.
quick_calc.salary.question.scottish_income_info.new=Fel arfer, byddwch yn talu Treth Incwm yr Alban os ydych yn byw yn yr Alban am fwy na hanner y flwyddyn dreth. Does dim ots lle rydych chi’n gweithio.
quick_calc.salary.question.scottish_income_url_a=Gallwch wirio a ydych yn talu
quick_calc.salary.question.scottish_income_url_b=Treth Incwm yr Alban (yn agor tab newydd)
quick_calc.salary.question.scottish_income_url_c=os nad ydych yn siŵr.



quick_calc.salary.question.error.number_of_days.invalid_hours=Nodwch rif rhwng 1 a 7

quick_calc.salary.question.error.number_of_hours.invalid_number=Nodwch y nifer o oriau rydych yn eu gweithio mewn wythnos rhwng 1 neu 168

quick_calc.salary.question.error.number_of_hours.more_than_168=Nodwch y nifer o oriau rydych yn eu gweithio mewn wythnos rhwng 1 a 168

quick_calc.salary.question.error.empty_number_daily=Nodwch nifer o ddiwrnodau’r wythnos rydych yn eu gweithio

quick_calc.salary.question.error.empty_number_hourly=Nodwch nifer o oriau’r wythnos rydych yn eu gweithio

quick_calc.salary.question.error.invalid_salary=Nodwch y swm a delir i chi yn y fformat cywir, er enghraifft £600 neu £193.54

quick_calc.salary.question_error_invalid_input=Nodwch y swm a delir i chi yn y fformat cywir, er enghraifft £600 neu £193.54

quick_calc.salary.question.error.maximum_salary_input=Mae’n rhaid i’r swm a delir i chi fod yn £9,999,999.99 neu lai

quick_calc.salary.question.error.minimum_salary_input=Nodwch swm talu sy’n fwy na 0

quick_calc.salary.question.error.empty_salary_input=Nodwch y swm a delir i chi


quick_calc.over_state_pension_age.header=A ydych dros oedran Pensiwn y Wladwriaeth?
quick_calc.over_state_pension_age.yes=Iawn
quick_calc.over_state_pension_age.no=Na
quick_calc.over_state_pension_age_error=Dewiswch ‘Iawn’ os ydych dros oedran Pensiwn y Wladwriaeth

quick_calc.remove.student-loans= A ydych yn siŵr eich bod am dynnu’ch benthyciad myfyriwr?
quick_calc.remove.postgraduate-loans= A ydych yn siŵr eich bod am dynnu’ch benthyciad ôl-raddedig?

quick_calc.about_tax_code.header=Beth yw eich cod treth? (dewisol)
quick_calc.about_tax_code.header.new=Beth yw eich cod treth?
quick_calc.about_tax_code.has_tax_code=Nodwch eich cod treth

quick_calc.about_tax_code.details.start=Fel arfer, gallwch ddod o hyd i’ch cod treth:
quick_calc.about_tax_code.details.firstBullet_a=yn
quick_calc.about_tax_code.details.firstBullet_b=ap CThEF (yn agor tab newydd)
quick_calc.about_tax_code.details.secondBullet=ar slip cyflog diweddar
quick_calc.about_tax_code.details.thirdBullet=ar P45
quick_calc.about_tax_code.details.fourthBullet=ar lythyr ‘Hysbysiad o God Treth’ oddi wrth CThEF, os cewch un
quick_calc.about_tax_code.details.firstInfoPara=Os byddwch yn ei adael yn wag, byddwn yn defnyddio 1257L (oni bai eich bod yn ennill dros £100,000 y flwyddyn). 1257L yw’r cod treth mwyaf cyffredin.
quick_calc.about_tax_code.details.secondInfoPara_a=Os nad ydych yn gwybod eich cod treth, gallwch adael hwnnw’n wag a byddwn yn cyfrifo’ch
quick_calc.about_tax_code.details.secondInfoPara_b=Lwfans Personol wedi’i ostwng (yn agor tab newydd).

quick_calc.about_tax_code.wrong_tax_code_prefix=Nodwch god treth sy’n dechrau gyda’r llythyren S, K, SK, C, neu CK wedi’i ddilyn gan rifau

quick_calc.about_tax_code.wrong_tax_code=Nodwch god treth yn y fformat cywir, er enghraifft, 1117L, K497, S1117L neu SK497


quick_calc.about_tax_code.wrong_tax_code_suffix=Nodwch god treth sy’n gorffen gyda’r llythyren L, M, N neu T

quick_calc.about_tax_code_empty_error =Nodwch eich cod treth presennol neu newidiwch eich ateb i ‘Na’


quick_calc.tax_code.over_hundred_thousand.warning =Nid yw’r cod treth hwn fel arfer i’r rheini sydd ar fwy na £100,000 y flwyddyn.
quick_calc.tax_code.scottish_rate.warning =Rydych wedi defnyddio cod treth yr Alban, felly byddwn yn cymhwyso cyfraddau Treth Incwm yr Alban.
quick_calc.scottish_rate.payScottishRate.warning =Gwnaethoch roi gwybod eich bod yn talu Treth Incwm yr Alban felly byddwn yn cymhwyso cyfraddau Treth Incwm yr Alban.

quick_calc.remove.taxcode =A ydych yn siŵr eich bod am dynnu’ch cod treth?
quick_calc.remove.pension-contributions =A ydych yn siŵr eich bod am dynnu’ch cyfraniadau pensiwn?

quick_calc.results.disclaimer =Nid ydym wedi gostwng eich Lwfans Personol. Os ydych yn ennill dros £100,000, mae’n rhaid i chi nodi’ch cod treth ar gyfer y swydd honno er mwyn cael y canlyniadau mwyaf manwl gywir.

quick_calc.results.opening =Bydd eich cyflog clir yn is na’r amcangyfrif a ddangosir. Mae hyn oherwydd newidiadau i Yswiriant Gwladol ym mis Ionawr 2024.

quick_calc.pensionContributionsPercentage.subheading =Nodwch hwn fel canran o’ch incwm. Peidiwch â chynnwys unrhyw gyfraniadau gan eich cyflogwr.
quick_calc.pensionContributionsPercentage.hint =Er enghraifft, 5% neu 6.23%
quick_calc.pensionContributionsPercentage.input.heading =Swm fel canran
quick_calc.pensionContributionsPercentage.link =Gallwch roi gwybod i ni beth yw’r swm mewn punnoedd os bydd yn well gennych wneud hynny.
quick_calc.pensionContributionsFixed.subheading =Peidiwch â chynnwys unrhyw gyfraniadau gan eich cyflogwr.
quick_calc.pensionContributionsFixed.hint =Er enghraifft, £100 neu £200.50
quick_calc.pensionContributionsFixed.input.heading =Swm mewn punnoedd
quick_calc.pensionContributionsFixed.link =Gallwch roi gwybod i ni beth yw’r swm fel canran o’ch incwm os bydd yn well gennych wneud hynny.
quick_calc.pensionContributionsFixed.warning =Mae’n rhaid i’ch cyfraniadau pensiwn misol fod yn llai na £{0} (eich incwm misol gros)

#######################################################
## Beta Banner
#######################################################
feedback.before =Gwasanaeth newydd yw hwn – bydd eich
feedback.link =adborth
feedback.after =yn ein helpu i’w wella.

#######################################################
## Languages
#######################################################
language.cymraeg =Cymraeg
language.change.cymraeg =Newid yr iaith i’r Gymraeg
language.english =English
language.change.english =Change the language to English
language.switcher =Newid yr iaith

#######################################################
## Footer
#######################################################
footer.accessibility   =Datganiad hygyrchedd
footer.cookies         =Cwcis
footer.privacy         =Polisi preifatrwydd
footer.termsConditions =Telerau ac amodau
footer.govukHelp       =Help wrth ddefnyddio GOV.UK

#######################################################
## error Messages
#######################################################
error.browser.title.prefix =Gwall:
error.boolean =Rhowch ateb
error.number =Nodwch rif dilys
error.required =Nodwch werth
error.summary.title =Mae problem wedi codi

site.print_and_save =Argraffu neu gadw’r dudalen


quick_calc.salary.question.error.number_of_days.invalid_number=Nodwch nifer o ddiwrnodau’r wythnos rydych yn eu gweithio ar ffurf rhif, fel 5 neu 4.5

quick_calc.salary.question.error.invalid_number_hourly=Nodwch y nifer o oriau’r wythnos rydych yn eu gweithio ar ffurf rhif, fel 8 neu 37.5

label.salary=Faint ydych yn cael eich talu?
hint.salary=Dyma’r swm a delir i chi cyn i unrhyw ddidyniadau gael eu gwneud.
hint.oldSalary=Er enghraifft, 1300 neu 193.50
label.payperiod=Pa mor aml y mae’r swm hwn yn cael ei dalu i chi?
label.old.payperiod=Sut ydych yn cael eich talu?
label.state-pension-details=Pam rydym yn gofyn hyn
label.state-pension-details.old=Gwiriwch eich oedran Pensiwn y Wladwriaeth
label.tax-code=Dewch o hyd i’ch cod treth presennol
label.tax-code.new=Dydw i ddim yn gwybod fy nghod treth
label.scottish-rate-details=Gwiriwch a ydych yn talu Treth Incwm yr Alban

label.breakdown_per =Dadansoddiad fesul:
label.DAILY =Bob dydd
label.HOURLY =Fesul awr
label.FOUR_WEEKLY =Bob pedair wythnos
label.WEEKLY =yr wythnos
label.MONTHLY =y mis
label.YEARLY =Blwyddyn

label.a_year.value = y flwyddyn
label.a_month.value = y mis
label.every_4_weeks.value = bob 4 wythnos
label.a_week.value = yr wythnos
label.a_day.value = y dydd
label.an_hour.value = yr awr



#######################################################
## Timeout Messages for not signed in user
#######################################################
timeout.message.notSignedIn =Bydd eich sesiwn yn dod i ben yn fuan. Er eich diogelwch, byddwn yn dileu’ch atebion cyn pen
timeout.keepAlive.notSignedIn=Dychwelyd i’r gwasanaeth
timeout.deleteAnswers =Dileu’ch atebion

reset.h1=Mae’ch atebion wedi’u dileu

label.incomeAmount.visuallyHidden = translation needed
label.taxCode.visuallyHidden = translation needed